<!DOCTYPE html>
<html>
	<head>
		<title>Game Results</title>
		<style>
			.results_table {
				border-collapse: collapse;
				margin-left: auto;
				margin-right: auto;
				font-size: 1.8em;
				font-family: sans-serif;
				min-width: 1200px;
				height: 600px;
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
			}

			.results_table thead tr {
				background-color: #009879;
				color: #ffffff;
				text-align: left;
			}

			.results_table thead {
				padding: 150px;
			}

			.results_table th,
			.results_table td {
				padding: 30px 45px;
			}
			.results_table tbody tr {
				border-bottom: 1px solid #dddddd;
			}

			.results_table tbody tr:nth-of-type(even) {
				background-color: #f3f3f3;
			}

			.results_table tbody tr:last-of-type {
				border-bottom: 2px solid #009879;
			}
			
			.results_table tbody tr.user_result {
				font-weight: bold;
				color: #009879;
			}

			.results_table tbody tr.banned_result {
				font-weight: bold;
				color: red;
			}
		</style>
	</head>
	<body>
		<table class="results_table">
			<thead>
				<tr>
					<th>Rank</th>
					<th>Username</th>
					<th>Kills</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Mamed</td>
					<td>34</td>
				</tr>
				<tr class="user_result">
					<td>2 (you)</td>
					<td>Murad</td>
					<td>32</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Server</td>
					<td>23</td>
				</tr>
				<tr class="banned_result">
					<td>4</td>
					<td>Arimemmed</td>
					<td>0</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>